# Uncomment when you are ready to use the DB

# Details for datasource
spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASS}

# Hibernate properties
spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

# Allow bigger files to be uploaded for profile picture
spring.http.multipart.max-file-size = 10MB
